# springboot-datasource-api-archetype

./: .gitignore
application/src/main/java/com/fconsigny/springboot/datasource/api/archetype/: SpringBootApplicationLauncher.java
application/src/main/java/com/fconsigny/springboot/datasource/api/archetype/configurations/documentation/: OpenApiConfiguration.java
application/src/test/java/com/fconsigny/springboot/datasource/api/archetype/: SpringBootApplicationTestConfiguration.java
application/src/test/java/com/fconsigny/springboot/datasource/api/archetype/controllers/: GreetingsControllerTest.java
archetype-resources/: pom.xml
archetype-resources/application/: pom.xml
archetype-resources/application/src/main/java/com/fconsigny/springboot/datasource/api/archetype/configurations/controller/advice/: GlobalControllerAdviceConfiguration.java  GlobalErrorInfo.java
archetype-resources/application/src/main/java/com/fconsigny/springboot/datasource/api/archetype/controllers/greetings/: GreetingController.java
archetype-resources/application/src/test/java/com/fconsigny/springboot/datasource/api/archetype/: ApplicationConfiguration.java  SpringBootApplicationLauncherTest.java
archetype-resources/configuration/src/main/java/com/fconsigny/springboot/datasource/api/archetype/: SpringBootConfiguration.java
archetype-resources/configuration/src/main/java/com/fconsigny/springboot/datasource/api/archetype/security/: ApiKeyAuthenticationFilter.java
archetype-resources/configuration/src/main/resources/: application-test.yml  application.yml
archetype-resources/core/domain/: pom.xml
archetype-resources/core/port-input-web/: pom.xml
archetype-resources/datasource/: pom.xml
archetype-resources/datasource/adapter-datasource-flyway-configuration/: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/fconsigny/springboot/datasource/api/archetype/security/: SpringSecurityConfig.java
core/: pom.xml
core/business/: pom.xml
core/port-input-web/src/main/java/com/fconsigny/springboot/datasource/api/archetype/: UseCase.java
core/port-output-datasource/: pom.xml
core/port-output-datasource/src/main/java/com/fconsigny/springboot/datasource/api/archetype/: DatasourceOperation.java
