<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fconsigny.springboot.datasource.api.archetype</groupId>
    <artifactId>datasource</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>adapter-datasource-flyway-configuration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>adapter-datasource-flyway-configuration</name>

  <dependencies>
    <dependency> <!-- Flyway is a sql versioning tool -->
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>runtime</scope>
    </dependency> <!-- See the documentation @https://flywaydb.org/documentation/getstarted/ -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>
</project>
