<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fconsigny.springboot.datasource.api.archetype</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>business</name>

    <dependencies>

        <!-- ************************** [ Spring Dependencies]  **************************************************** -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- ************************** [ Reactive Dependencies]  ************************************************** -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- ************************** [ Testing Dependencies]  *************************************************** -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ************************** [ Project Module Dependencies]  ******************************************** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>port-input-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>port-output-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
